PORT = 4000
DB_URL=mongodb+srv://Yash:YashDoke@cluster0.0btuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HF_API_KEY=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
# Open_AI=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
GEMINI_API_KEY=AIzaSyAdge-AVuNuMrv9KvJowAebmABsZShQFoY