GITHUB_CLIENT_ID=Ov23liNJ9La2HSe3eQEA
GITHUB_CLIENT_SECRET=f03db68db36d9069101d0b35623d983e1555d05d
GITHUB_REDIRECT_URI=https://codegraph.onrender.com/api/auth/github/callback

JWT_SECRET=ada66f3a024b0088cb4bc0f1890b096d57bfe7c0b93f8b36888be37fb4886416

FRONTEND_URL=https://code-graph-phi.vercel.app  

MONGO_URI=mongodb+srv://yash223234108:ApeJW0wou7ocKVfr@cluster0.abldh1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=1000
